import React from "react";
import styled from "styled-components";
const Nav = () => {
  return (
    <div>
      <DIV>
        <div>
          <h1>1.Основы программирования</h1>
          <p>
            Программисты не только работают по-другому, они иначе думают. В этом
            блоке мы расскажем тебе как быть программистом до мозга костей.
            Пройдем основные понятия, разберемся в технологиях и установим все
            необходимые программы.
          </p>
        </div>
        <div>
          <h1>2.HTML</h1>
          <p>
            Язык, который отвечает за содержимое сайта - тексты, картинки,
            ссылки и тд. Ты научишься правильно писать семантику страницы и
            отработаешь весь функционал на практике.
          </p>
        </div>
        <div>
          <h1>3.CSS</h1>
          <p>
            CSS позволит тебе создавать красоту. Цвета, переходы, анимации -
            заслуга этого блока. Здесь твой внутренний дизайнер соединится с
            программистом для создания прекрасного.
          </p>
        </div>
      </DIV>

      <DIV>
        <div>
          <h1>4.JavaScript</h1>
          <p>
            Вот тут начинается настоящее программирование. Ты изучишь алгоритмы,
            ООП, работу с API, синхронный и асинхронный код. И подробно
            разберешь синтаксис самого JS
          </p>
        </div>
        <div>
          <h1>5.React</h1>
          <p>
            Это фреймворк, которым владеет каждый хороший frontend разработчик.
            Он помогает создавать пользовательские интерфейс, удобно связывая JS
            и HTML
          </p>
        </div>
        <div>
          <h1>6.NodeJS</h1>
          <p>
            Фреймворк, который позволяет создавать не просто сайты, а
            полноценные приложения.
          </p>
        </div>
      </DIV>
    </div>
  );
};
const DIV = styled("div")`
  width: 1300px;
  display: flex;
  justify-content: space-between;
  margin-left: 16px;
  & h1 {
    font-size: 22px;
    line-height: 1.35;
    font-family: "Montserrat", Arial, sans-serif;
    font-weight: 700;
    color: #000;
  }
  & p {
    font-size: 16px;
    line-height: 1.55;
    width: 330px;
    font-family: "Montserrat", Arial, sans-serif;
    font-weight: 300;
    color: #000;
  }
`;

export default Nav;
